Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.68 available)
  async 2.11.0 (2.13.1 available)
  boolean_selector 2.1.1 (2.1.2 available)
  cloud_firestore 4.17.5 (6.2.0 available)
  cloud_firestore_platform_interface 6.2.5 (7.1.0 available)
  cloud_firestore_web 3.12.5 (5.2.0 available)
  cross_file 0.3.4+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  equatable 2.0.5 (2.0.8 available)
  file_selector_linux 0.9.2+1 (0.9.4 available)
  file_selector_macos 0.9.4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+1 (0.9.3+5 available)
  firebase_auth 4.20.0 (6.3.0 available)
  firebase_auth_platform_interface 7.3.0 (8.1.8 available)
  firebase_auth_web 5.12.0 (6.1.4 available)
  firebase_core 2.32.0 (4.6.0 available)
  firebase_core_platform_interface 5.1.0 (6.0.3 available)
  firebase_core_web 2.17.2 (3.5.1 available)
  fl_chart 0.63.0 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.20 (2.0.34 available)
  go_router 10.2.0 (17.2.0 available)
  http 1.2.1 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.12+3 (0.8.13+16 available)
  image_picker_for_web 3.0.4 (3.1.1 available)
  image_picker_ios 0.8.12 (0.8.13+6 available)
  image_picker_linux 0.2.1+1 (0.2.2 available)
  image_picker_macos 0.2.1+1 (0.2.2+1 available)
  image_picker_platform_interface 2.10.0 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  logging 1.2.0 (1.3.0 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.5 (2.0.0 available)
  printing 5.13.1 (5.14.3 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.10 (0.7.11 available)
  typed_data 1.3.2 (1.4.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 14.2.1 (15.0.2 available)
  web 0.5.1 (1.1.1 available)
Got dependencies!
47 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\homescreen.dart:221:20 - prefer_const_literals_to_create_immutables
   info - Use 'const' with the constructor to improve performance - lib\homescreen.dart:222:11 - prefer_const_constructors
   info - Statements in a for should be enclosed in a block - lib\purchasedemandscreen.dart:48:32 - curly_braces_in_flow_control_structures
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:152:32 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:162:32 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:225:27 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:234:21 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:733:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\purchasedemandscreen.dart:735:22 - prefer_const_constructors
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\purchasedemandscreen.dart:736:27 - prefer_const_literals_to_create_immutables

10 issues found. (ran in 12.6s)
